<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SE.Site" %>

<!DOCTYPE html>

<html lang="en" ng-app="iPaws">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>iPAWS Web App</title>
    <!-- jQuery / jQuery UI -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="/StyleSheets/JQueryUI/themes/base/jquery.ui.all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>

    <!-- Toast Notifications -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />

    <!-- Signal R Client -->
    <script src="<%=ResolveUrl("~/Scripts/jquery.signalR-2.2.0.min.js") %>"></script>
    <script src="<%=ResolveUrl("signalr/hubs") %>"></script>

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/metisMenu/1.1.3/metisMenu.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/metisMenu/1.1.3/metisMenu.min.js"></script>


    <!-- Custom CSS -->
    <link href="<%=ResolveUrl("~/StyleSheets/sb-admin-2.css") %>" rel="stylesheet">

    <!-- Custom Theme JavaScript -->
    <script src="<%=ResolveUrl("~/Scripts/sb-admin-2.js") %>"></script>

    <!-- SE JavaScript -->
    <script src="<%=ResolveUrl("~/Scripts/scripts.js") %>"></script>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- SE CSS -->
    <link href="<%=ResolveUrl("~/StyleSheets/style.css") %>" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        //Global for logged in user
        localStorage.setItem("currUser", '<%=Membership.GetUser().UserName%>');

        $(".requests li a")
           .on('click', function (e) {
               alert("clicked")
               e.stopPropagation();
           });
    </script>

    <asp:ContentPlaceHolder ID="SiteHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body ng-controller="masterController">
    <form id="masterForm" enctype="multipart/form-data" runat="server">
        <asp:ScriptManager ID="ScriptManage" runat="server">
        </asp:ScriptManager>
        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="ripple">
                        <li>i</li>
                        <li>P</li>
                        <li>A</li>
                        <li>W</li>
                        <li>S</li>
                    </ul>
                </div>
                <!-- /.navbar-header -->
                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown" runat="server" ID="Requests1">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="messageCount"></span>
                            <i class="fa fa-envelope fa-fw" id="envelope"></i><i class="fa fa-caret-down" id="msg_down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-messages" style="max-height: 450px; overflow-y: scroll;">
                            <li ng-repeat="category in categories">
                                <a href="{{category.url}}">
                                    <div>
                                        <strong>{{category.user}}</strong>
                                        <span class="pull-right text-muted">
                                            <em>{{category.date}}</em>
                                        </span>
                                    </div>
                                    <div>{{category.message}}</div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown" runat="server" ID="Requests2">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="messageCount2"></span>
                            <i class="fa fa-tasks fa-fw" id="tasks"></i><i class="fa fa-caret-down" id="tsk_down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks" style="max-height: 450px; overflow-y: scroll;">
                            <li ng-repeat="task in tasks">
                                <a href="{{task.url}}">
                                    <div>
                                        <strong>{{task.user}}</strong>
                                        <span class="pull-right text-muted">
                                            <em>{{task.date}}</em>
                                        </span>
                                    </div>
                                    <div>{{task.message}}</div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-tasks -->
                    </li>
                    <!-- /.dropdown -->
                    <li>
                        <i class="fa fa-user fa-fw text-primary"></i>
                        <asp:Label ID="username" runat="server" Text="" CssClass="text-primary"></asp:Label>
                    </li>
                    <li>
                        <asp:LinkButton ID="LogoutButton" runat="server" OnClick="LogoutButton_Click"><i class='fa fa-sign-out fa-fw text-primary'></i> Logout</asp:LinkButton>
                    </li>
                </ul>
                <!-- /.dropdown -->
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search" style="display: none">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search..." />
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li style="margin: 20px 0 0 10px" id="ProfilePic" runat="server">
                                <asp:Image ID="ProfilePicture" runat="server" Style="height: 200px; width: 225px" />
                            </li>
                            <li style="margin-top: 20px" runat="server" id="SupervisorHome">
                                <a href="<%=ResolveUrl("~/Admin/Dashboard.aspx") %>"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a>
                            </li>
                            <li style="margin-top: 20px" runat="server" id="ManagerHome">
                                <a href="<%=ResolveUrl("~/Admin/Dashboard.aspx") %>"><i class="fa fa-dashboard fa-fw"></i>Account Management</a>
                            </li>
                            <li ID="RequestsMenu" runat="server" class="requests">
                                <a href="#"><i class="fa fa-bars fa-fw"></i>Requests<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li id="Li3" runat="server">
                                        <a href="<%=ResolveUrl("~/Admin/MakeARequest.aspx") %>"><i class="fa fa-envelope fa-fw"></i>Make A Request</a>
                                    </li>
                                    <li>
                                        <a href="<%=ResolveUrl("~/Admin/SupervisorRequests.aspx") %>">
                                            <i class="fa fa-users fa-fw"></i>Supervisor Requests
                                              <i style="float:right" class="messageCount">0</i>
                                        </a>
                                    </li>
                                    <li id="Li2" runat="server">
                                        <a href="<%=ResolveUrl("~/Admin/UserRequests.aspx") %>">
                                            <i class="fa fa-user fa-fw"></i>User Requests
                                              <i style="float:right" class="messageCount2">0</i>
                                        </a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                            <li id="Li1" runat="server">
                                <a href="<%=ResolveUrl("~/Admin/Profile.aspx?userName="+ Membership.GetUser().UserName) %>"><i class="fa fa-user fa-fw"></i>User Assignment</a>
                            </li>
                            <li id="CategoriesMenu" runat="server">
                                <a href="<%=ResolveUrl("~/Admin/Categories.aspx") %>"><i class="fa fa-edit fa-fw"></i>Task Management</a>
                            </li>
                            <li id="ReportsMenu" runat="server">
                                <a href="<%=ResolveUrl("~/Admin/Reports.aspx") %>"><i class="fa fa-bar-chart-o fa-fw"></i>Reports<span class="fa arrow"></span></a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <!-- Page Content -->
            <div id="page-wrapper">
                <asp:ContentPlaceHolder ID="SiteBody" runat="server"></asp:ContentPlaceHolder>
            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#wrapper -->

        <input id="otheruser" type="hidden" runat="server" />
        <div style="display: none; overflow: hidden">
            <asp:FileUpload ID="ProfileUpload" accept="Image/*" runat="server" />
            <asp:Button ID="UploadFile" runat="server" Text="Button" OnClick="UploadFile_Click" />
        </div>

    </form>
</body>
<script src="<%=ResolveUrl("~/Scripts/MasterController.js") %>"></script>
<script>
    $(document).on('click', '#<%=LogoutButton.ClientID%>', function () {
        $.connection.hub.stop();
    });
    $(document).on('click', '#ProfilePicture', function () {
        $("#ProfileUpload").click();
        return false;
    });
    $(document).on('change', '#<%=ProfileUpload.ClientID%>', function () {
            $(document).find('#<%=UploadFile.ClientID%>').click();
        });
</script>
</html>
