<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SE.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>iPAWS Web App</title>
    <script src="<%=ResolveUrl("//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js") %>"></script>
    <script src="<%=ResolveUrl("~/Scripts/jquery.signalR-2.1.2.js") %>"></script>
    <script src="<%=ResolveUrl("signalr/hubs") %>"></script>
    <link rel="stylesheet" href="/StyleSheets/JQueryUI/themes/base/jquery.ui.all.css">
    <script src="/Scripts/ui/jquery.ui.core.js"></script>
    <script src="/Scripts/ui/jquery.ui.widget.js"></script>
    <script src="/Scripts/ui/jquery.ui.mouse.js"></script>
    <script src="/Scripts/ui/jquery.ui.draggable.js"></script>
    <script src="/Scripts/ui/jquery.ui.resizable.js"></script>
    <link href="StyleSheets/ChatWindow.css" rel="stylesheet" />
    <script type="text/javascript">
        var userActivity = $.connection.userActivityHub;
        $(function () {
            // Reference the auto-generated proxy for the hub.  
            $(function () {
                if (!sessionStorage.alreadyLoaded) {
                    $.connection.hub.start().done(function () {
                        userActivity.server.getOnlineUsers();
                    });
                    sessionStorage.alreadyLoaded == true;

                    userActivity.client.showUsersOnLine = function (users) {
                        var code = "";
                        $("#userNames").html(code);
                        for (var i = 0; i < users.length; i++) {
                            var userId = '<%=Membership.GetUser().ToString()%>';
                            var name = users[i].UserName;
                            var id = users[i].ConnectionID;

                            if (userId.toUpperCase() != name.toUpperCase()) {
                                code = $('<div id="' + id + '" class="user-list-item" style="padding:10px;"><img class="profile-picture" src="<%=ResolveUrl(this.getProfilePic)%>"><div class="profile-status online"></div><div class="content">' + name + '</div></div>');
                                //code = $('<div id="' + id + '" class="user-list-item" >' + name + '<a>');
                                $(code).click(function () {
                                    var id = $(this).attr('id');
                                    if (userId != id)
                                        var idx = -1;
                                    for (var i = 0; i < users.length; i++) {
                                        if (users[i].ConnectionID == id) {
                                            idx = i;
                                        }
                                    }
                                    var sendTo = users[idx].UserName;
                                    OpenPrivateChatWindow(userActivity, users[idx].ConnectionID, users[idx].UserName);

                                });
                            }
                            $("#userNames").append(code);
                        }
                    };
                }
                userActivity.client.sendPrivateMessage = function (windowId, fromUserName, message, picture) {
                    var ctrId = 'private_' + windowId;

                    if ($('#' + ctrId).length == 0) {

                        createPrivateChatWindow(userActivity, windowId, ctrId, fromUserName);

                    }
                    var url = picture.replace('~/', '/');
                    $('#' + ctrId).find('.message-' + ctrId).append('<div class="chat-message"><div class="chat-gravatar-wrapper"><img class="profile-picture" src="'+url+'"></div><div class="chat-text-wrapper"><p>' + message + '</p></div></div>');

                    // set scrollbar
                    var height = $('#' + ctrId).find('.message-' + ctrId)[0].scrollHeight;
                    $('#' + ctrId).find('.message-' + ctrId).scrollTop(height);

                }

                function OpenPrivateChatWindow(userActivity, id, userName) {

                    var ctrId = 'private_' + id;

                    if ($('#' + ctrId).length > 0) return;

                    createPrivateChatWindow(userActivity, id, ctrId, userName);

                }
                function createPrivateChatWindow(userActivity, userId, ctrId, userName) {
                    var nb = $('div.chat-window').length;
                    var left = nb * 242 + 10;
                    var div = '<div class="chat-window" id="' + ctrId + '" style="right: '+left+'px"><div class="chat-window-title"><div class="close"></div><div class="text">' + userName + '</div></div>';
                    div += '<div class="chat-window-inner-content message-board pm-window" style="height: 235px;"><div class="messages-wrapper message-' + ctrId + '"  style="height:214px;"></div>';
                    div += '<div class="chat-window-text-box-wrapper"><textarea rows="1" class="chat-window-text-box id'+userId+'" id="txtPrivateMessage" style="overflow: hidden; word-wrap: break-word; resize: none; height: 21px;"></textarea>';
                    div += '<input type="button" class="chat-window-text-box" id="btnSendMessage"/>';
                    div += '</div></div></div></div>';
                    
                    var $div = $(div);
                    // DELETE BUTTON IMAGE
                    $div.find('.close').click(function () {
                        $('#' + ctrId).remove();
                    });

                    $div.find("#btnSendMessage").click(function () {

                        $textBox = $div.find("#txtPrivateMessage");
                        var msg = $textBox.val();
                        if (msg.length > 0) {

                            userActivity.server.sendPrivateMessage(userId, msg);
                            $textBox.val('');
                        }
                    });
                    // Text Box event
                    $div.find("textarea").keypress(function (e) {
                        if (e.which == 13) {
                            $div.find("#btnSendMessage").click();
                        }
                    });
                    $div.on('click', '.chat-window-title', function () {
                        $div.find('.chat-window-inner-content').slideToggle();
                    });
                    AddDivToContainer($div);

                }
                function AddDivToContainer($div) {
                    $('#page-wrapper').prepend($div);

                    /*$div.draggable({

                        handle: ".header",
                        stop: function () {

                        }
                    });*/
                }

            });

            // Create a function that the hub can call back to display messages.
            userActivity.client.showUsersOnLine = function (data) {

            };

            $.connection.hub.start();
        });
        $(document).on('click', '#<%=LogoutButton.ClientID%>', function () {

            $.connection.hub.stop();
        });
        $(document).on('click', '#ProfilePicture', function () {
            $("#ProfileUpload").click();
            return false;
        });
        $(document).on('change', '#<%=ProfileUpload.ClientID%>', function () {
            $(document).find('#<%=UploadFile.ClientID%>').click();
        })
    </script>

    <!-- Bootstrap Core CSS -->
    <link href="<%=ResolveUrl("~/StyleSheets/bootstrap.css") %>" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="<%=ResolveUrl("~/StyleSheets/plugins/metisMenu/metisMenu.min.css") %>" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="<%=ResolveUrl("~/StyleSheets/sb-admin-2.css") %>" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="<%=ResolveUrl("~/FontAwesome/css/font-awesome.min.css") %>" rel="stylesheet" type="text/css">

    <!-- SE CSS -->
    <link href="<%=ResolveUrl("~/StyleSheets/style.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/Content/toastr.css") %>" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="<%=ResolveUrl("~/Scripts/toastr.js") %>"></script>
    <asp:ContentPlaceHolder ID="SiteHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="masterForm" enctype="multipart/form-data" runat="server">
        <asp:ScriptManager ID="ScriptManage" runat="server">
        </asp:ScriptManager>
        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="ripple">
                        <li>i</li>
                        <li>P</li>
                        <li>A</li>
                        <li>W</li>
                        <li>S</li>
                    </ul>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-envelope fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>Read All Messages</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-tasks fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks">
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Task 1</strong>
                                            <span class="pull-right text-muted">40% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                <span class="sr-only">40% Complete (success)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Task 2</strong>
                                            <span class="pull-right text-muted">20% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Task 3</strong>
                                            <span class="pull-right text-muted">60% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                <span class="sr-only">60% Complete (warning)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Task 4</strong>
                                            <span class="pull-right text-muted">80% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                <span class="sr-only">80% Complete (danger)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Tasks</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-tasks -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-comment fa-fw"></i>New Comment
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-twitter fa-fw"></i>3 New Followers
                                        <span class="pull-right text-muted small">12 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i>Message Sent
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-tasks fa-fw"></i>New Task
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-upload fa-fw"></i>Server Rebooted
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-alerts -->
                    </li>
                    <!-- /.dropdown -->
                    <li>
                        <i class="fa fa-user fa-fw text-primary"></i>
                        <asp:Label ID="username" runat="server" Text="" CssClass="text-primary"></asp:Label>
                    </li>
                    <li>
                        <asp:LinkButton ID="LogoutButton" runat="server" OnClick="LogoutButton_Click"><i class='fa fa-sign-out fa-fw text-primary'"></i> Logout</asp:LinkButton>
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search" style="display: none">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search..." />
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li style="margin: 20px 0px 0px 10px" id="ProfilePic" runat="server">
                                <asp:Image ID="ProfilePicture" runat="server" Style="height: 200px; width: 225px" />
                            </li>
                            <li style="margin-top: 20px">
                                <a href="<%=ResolveUrl("~/Admin/Dashboard.aspx") %>"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a>
                            </li>
                            <li id="Li1" runat="server">
                                <a href="<%=ResolveUrl("~/Admin/Profile.aspx?userName="+ Membership.GetUser().UserName) %>"><i class="fa fa-user fa-fw"></i>User Assignment</a>
                            </li>
                            <li id="CreateUserMenu" runat="server">
                                <a href="#"><i class="fa fa-wrench fa-fw"></i>Users<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="<%=ResolveUrl("~/Admin/Users.aspx") %>">Manage Users</a>
                                    </li>
                                    <li>
                                        <a href="<%=ResolveUrl("~/Admin/Users.aspx?userpage=createuser") %>">Create User</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li id="CategoriesMenu" runat="server">
                                <a href="<%=ResolveUrl("~/Admin/Categories.aspx") %>"><i class="fa fa-edit fa-fw"></i>Task Manager</a>
                            </li>
                            <li id="ReportsMenu" runat="server">
                                <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Reports<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="<%=ResolveUrl("~/Admin/Reports.aspx") %>">View Reports</a>
                                    </li>
                                    <li>
                                        <a href="<%=ResolveUrl("~/Admin/Reports.aspx?reportpage=printreports") %>">Print Reports</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <!-- Page Content -->


            <div id="page-wrapper">
            <div class="chat-window" style="right: 10px">
                <div class="chat-window-title userList">
                    <div class="text">Online</div>
                </div>
                <div class="chat-window-content" style="height: 300px">
                    <div class="chat-window-inner-content user-list" id="userNames" style="height: 100px;">
                    </div>
                </div>
            </div>
                

            <script>
                $(document).on('click', '.userList', function () {
                    $('.chat-window-content').slideToggle();
                });
            </script>
            <asp:ContentPlaceHolder ID="SiteBody" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- /#page-wrapper -->
        </div>
        <!-- /#wrapper -->

        <!-- Bootstrap Core JavaScript -->
        <script src="<%=ResolveUrl("~/Scripts/bootstrap.min.js") %>"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="<%=ResolveUrl("~/Scripts/plugins/metisMenu/metisMenu.min.js") %>"></script>

        <!-- Custom Theme JavaScript -->
        <script src="<%=ResolveUrl("~/Scripts/sb-admin-2.js") %>"></script>

        <!-- SE JavaScript -->
        <script src="<%=ResolveUrl("~/Scripts/scripts.js") %>"></script>
        <input id="otheruser" type="hidden" runat="server" />
                        <div style="height:20px; overflow: hidden">
                    <asp:FileUpload ID="ProfileUpload" runat="server" />
                    <asp:Button ID="UploadFile" runat="server" Text="Button" OnClick="UploadFile_Click"/>
                </div>
    </form>
</body>
</html>
