<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SE.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>iPAWS Web App</title>
    <!-- jQuery / jQuery UI -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="/StyleSheets/JQueryUI/themes/base/jquery.ui.all.css">

    <!-- Signal R Client -->
    <script src="<%=ResolveUrl("~/Scripts/jquery.signalR-2.1.2.js") %>"></script>
    <script src="<%=ResolveUrl("signalr/hubs") %>"></script>



    <!-- Realtime Notification System -->
    <script type="text/javascript">
        var contact = $.connection.userActivityHub;
        $(function () {

            $.connection.hub.start().done(function () {
                contact.server.getCategoryNotifications('<%=Membership.GetUser().UserName%>');
                contact.server.getTaskRequests('<%=Membership.GetUser().UserName%>');
            });
            contact.client.yourTaskRequests = function (tasks) {
                var messageCount = document.getElementById("messageCount2");
                var requests = document.getElementById("task_request");

                document.getElementById("task_request").innerHTML = "";
                if (tasks.length === 0) {
                    document.getElementById("tasks").style.color = "#428bca";
                    document.getElementById("tsk_down").style.color = "#428bca";
                    document.getElementById("messageCount2").style.color = "#428bca";

                    messageCount.innerHTML = 0;
                    var li = document.createElement("li");

                    var a = document.createElement("a");

                    var div = document.createElement("div");

                    var strong = document.createElement("strong");
                    strong.innerHTML = "Tasks";

                    var span = document.createElement("span");
                    span.className = "pull-right text-muted";
                    span.InnerHtML = "<em></em>";

                    var div2 = document.createElement("div");
                    div2.innerHTML = "No New Requests";


                    div.appendChild(strong);
                    div.appendChild(span);
                    a.appendChild(div);
                    a.appendChild(div2);
                    li.appendChild(a);

                    requests.appendChild(li);
                }
                for (var i = 0; len = tasks.length, i < len; i++) {
                    var tsk = document.getElementById("tasks");
                    var crt = document.getElementById("tsk_down");

                    messageCount.style.color = "yellow";
                    tsk.style.color = "yellow";
                    crt.style.color = "yellow";

                    $(tsk).fadeIn(100).fadeOut(100).fadeIn(100).fadeOut(100).fadeIn(100);
                    $(crt).fadeIn(100).fadeOut(100).fadeIn(100).fadeOut(100).fadeIn(100);

                    messageCount.innerHTML = i + 1;
                    var li = document.createElement("li");

                    var a = document.createElement("a");
                    a.href = '<%=ResolveUrl("~/Admin/Requests.aspx") %>';

                    var div = document.createElement("div");

                    var strong = document.createElement("strong");
                    strong.innerHTML = tasks[i].UserName;

                    var span = document.createElement("span");
                    span.className = "pull-right text-muted";
                    span.InnerHtML = "<em>" + tasks[i].DateCompleted.substr(0, tasks[i].DateCompleted.lastIndexOf("T")) + "</em>";

                    var div2 = document.createElement("div");
                    div2.innerHTML = "Has requested for you to create a task named " + tasks[i].TaskName + ". The tasks is described as " + tasks[i].TaskDescription;


                    div.appendChild(strong);
                    div.appendChild(span);
                    a.appendChild(div);
                    a.appendChild(div2);
                    li.appendChild(a);

                    requests.appendChild(li);
                }
            };
            contact.client.yourCategoryRequests = function (categories) {
                var messageCount = document.getElementById("messageCount");
                var requests = document.getElementById("requests");

                document.getElementById("requests").innerHTML = "";

                if (categories.length === 0) {
                    document.getElementById("envelope").style.color = "#428bca";
                    document.getElementById("msg_down").style.color = "#428bca";
                    document.getElementById("messageCount").style.color = "#428bca";

                    messageCount.innerHTML = 0;
                    var li = document.createElement("li");

                    var a = document.createElement("a");

                    var div = document.createElement("div");

                    var strong = document.createElement("strong");
                    strong.innerHTML = "Messages";

                    var span = document.createElement("span");
                    span.className = "pull-right text-muted";
                    span.InnerHtML = "<em></em>";

                    var div2 = document.createElement("div");
                    div2.innerHTML = "No New Requests";


                    div.appendChild(strong);
                    div.appendChild(span);
                    a.appendChild(div);
                    a.appendChild(div2);
                    li.appendChild(a);

                    requests.appendChild(li);
                }
                for (var i = 0; len = categories.length, i < len; i++) {
                    var tsk = document.getElementById("envelope");
                    var crt = document.getElementById("msg_down");

                    messageCount.style.color = "yellow";
                    tsk.style.color = "yellow";
                    crt.style.color = "yellow";

                    $(tsk).fadeIn(100).fadeOut(100).fadeIn(100).fadeOut(100).fadeIn(100);
                    $(crt).fadeIn(100).fadeOut(100).fadeIn(100).fadeOut(100).fadeIn(100);

                    messageCount.innerHTML = i + 1;
                    var li = document.createElement("li");

                    var a = document.createElement("a");
                    a.href = '<%=ResolveUrl("~/Admin/Requests.aspx") %>';

                    var div = document.createElement("div");

                    var strong = document.createElement("strong");
                    strong.innerHTML = categories[i].Requester;

                    var span = document.createElement("span");
                    span.className = "pull-right text-muted";
                    span.InnerHtML = "<em>"+categories[i].Date.substr(0, categories[i].Date.lastIndexOf("T"))+"</em>";

                    var div2 = document.createElement("div");
                    div2.innerHTML = "Has requested permission to use " + categories[i].CategoryName + " and all tasks under that category.";


                    div.appendChild(strong);
                    div.appendChild(span);
                    a.appendChild(div);
                    a.appendChild(div2);
                    li.appendChild(a);

                    requests.appendChild(li);
                }
            };
            setInterval(function() {
                 contact.server.getCategoryNotifications('<%=Membership.GetUser().UserName%>');
                 contact.server.getTaskRequests('<%=Membership.GetUser().UserName%>');
            }, 1500);
        });


        $(document).on('click', '#<%=LogoutButton.ClientID%>', function () {
            $.connection.hub.stop();
        });
        $(document).on('click', '#ProfilePicture', function () {
            $("#ProfileUpload").click();
            return false;
        });
        $(document).on('change', '#<%=ProfileUpload.ClientID%>', function () {
            $(document).find('#<%=UploadFile.ClientID%>').click();
        });
    </script>

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/metisMenu/1.1.3/metisMenu.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/metisMenu/1.1.3/metisMenu.min.js"></script>


    <!-- Custom CSS -->
    <link href="<%=ResolveUrl("~/StyleSheets/sb-admin-2.css") %>" rel="stylesheet">

    <!-- Custom Theme JavaScript -->
    <script src="<%=ResolveUrl("~/Scripts/sb-admin-2.js") %>"></script>

    <!-- SE JavaScript -->
    <script src="<%=ResolveUrl("~/Scripts/scripts.js") %>"></script>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- SE CSS -->
    <link href="<%=ResolveUrl("~/StyleSheets/style.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/Content/toastr.css") %>" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="<%=ResolveUrl("~/Scripts/toastr.js") %>"></script>
    <asp:ContentPlaceHolder ID="SiteHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="masterForm" enctype="multipart/form-data" runat="server">
        <asp:ScriptManager ID="ScriptManage" runat="server">
        </asp:ScriptManager>
        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="ripple">
                        <li>i</li>
                        <li>P</li>
                        <li>A</li>
                        <li>W</li>
                        <li>S</li>
                    </ul>
                </div>
                <!-- /.navbar-header -->
                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span id="messageCount"></span>
                            <i class="fa fa-envelope fa-fw" id="envelope"></i><i class="fa fa-caret-down" id="msg_down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-messages" id="requests" style="max-height: 450px; overflow-y: scroll;">
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span id="messageCount2"></span>
                            <i class="fa fa-tasks fa-fw" id="tasks"></i><i class="fa fa-caret-down"  id="tsk_down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks" id="task_request" style="max-height: 450px; overflow-y: scroll;">
                        </ul>
                        <!-- /.dropdown-tasks -->
                    </li>
                    <!-- /.dropdown -->
                    <li>
                        <i class="fa fa-user fa-fw text-primary"></i>
                        <asp:Label ID="username" runat="server" Text="" CssClass="text-primary"></asp:Label>
                    </li>
                    <li>
                        <asp:LinkButton ID="LogoutButton" runat="server" OnClick="LogoutButton_Click"><i class='fa fa-sign-out fa-fw text-primary'></i> Logout</asp:LinkButton>
                    </li>
                </ul>
                <!-- /.dropdown -->
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search" style="display: none">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search..." />
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li style="margin: 20px 0px 0px 10px" id="ProfilePic" runat="server">
                                <asp:Image ID="ProfilePicture" runat="server" Style="height: 200px; width: 225px" />
                            </li>
                            <li style="margin-top: 20px" runat="server" id="SupervisorHome">
                                <a href="<%=ResolveUrl("~/Admin/Dashboard.aspx") %>"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a>
                            </li>
                            <li style="margin-top: 20px" runat="server" id="ManagerHome">
                                <a href="<%=ResolveUrl("~/Admin/Dashboard.aspx") %>"><i class="fa fa-dashboard fa-fw"></i>Account Management</a>
                            </li>
                            <li id="Li1" runat="server">
                                <a href="<%=ResolveUrl("~/Admin/Profile.aspx?userName="+ Membership.GetUser().UserName) %>"><i class="fa fa-user fa-fw"></i>User Assignment</a>
                            </li>
                            <li id="CategoriesMenu" runat="server">
                                <a href="<%=ResolveUrl("~/Admin/Categories.aspx") %>"><i class="fa fa-edit fa-fw"></i>Task Manager</a>
                            </li>
                            <li id="RequestsMenu" runat="server">
                                <a href="<%=ResolveUrl("~/Admin/Requests.aspx") %>"><i class="fa fa-user fa-fw"></i>Supervisor Requests</a>
                            </li>
                            <li id="ReportsMenu" runat="server">
                                <a href="<%=ResolveUrl("~/Admin/Reports.aspx") %>"><i class="fa fa-bar-chart-o fa-fw"></i>Reports<span class="fa arrow"></span></a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <!-- Page Content -->


            <div id="page-wrapper">
                <asp:ContentPlaceHolder ID="SiteBody" runat="server"></asp:ContentPlaceHolder>
            </div>

            <!-- /#page-wrapper -->
        </div>
        <!-- /#wrapper -->

        <input id="otheruser" type="hidden" runat="server" />
        <div style="display: none; overflow: hidden">
            <asp:FileUpload ID="ProfileUpload" accept="Image/*" runat="server" />
            <asp:Button ID="UploadFile" runat="server" Text="Button" OnClick="UploadFile_Click" />
        </div>
    </form>
</body>
</html>
