<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc90853fd9c84c27bce9fc27870a938f" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="ipawsTeamBModel.aspnet_Applications" Width="1.5" PointX="9.75" PointY="7.875" />
        <EntityTypeShape EntityType="ipawsTeamBModel.aspnet_Membership" Width="1.5" PointX="17" PointY="6.5" />
        <EntityTypeShape EntityType="ipawsTeamBModel.aspnet_Paths" Width="1.5" PointX="12" PointY="6.375" />
        <EntityTypeShape EntityType="ipawsTeamBModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="14.25" PointY="9.875" />
        <EntityTypeShape EntityType="ipawsTeamBModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="14.25" PointY="6.375" />
        <EntityTypeShape EntityType="ipawsTeamBModel.aspnet_Profile" Width="1.5" PointX="16.5" PointY="13.875" />
        <EntityTypeShape EntityType="ipawsTeamBModel.aspnet_Roles" Width="1.5" PointX="12" PointY="15.75" />
        <EntityTypeShape EntityType="ipawsTeamBModel.aspnet_SchemaVersions" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ipawsTeamBModel.aspnet_Users" Width="1.5" PointX="14.25" PointY="13.375" />
        <EntityTypeShape EntityType="ipawsTeamBModel.aspnet_WebEvent_Events" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ipawsTeamBModel.Category" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ipawsTeamBModel.Client" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="ipawsTeamBModel.CompletedMainStep" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="ipawsTeamBModel.CompletedTask" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="ipawsTeamBModel.DetailedStep" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="ipawsTeamBModel.MainStep" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="ipawsTeamBModel.MemberAssignment" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="ipawsTeamBModel.Profile" Width="1.5" PointX="5.75" PointY="12.75" />
        <EntityTypeShape EntityType="ipawsTeamBModel.RefreshToken" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="ipawsTeamBModel.RequestedCategory" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="ipawsTeamBModel.TaskAssignment" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="ipawsTeamBModel.Task" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="ipawsTeamBModel.UserTaskRequest" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="ipawsTeamBModel.CategoryAssignment" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="ipawsTeamBModel.RequestedTask" Width="1.5" PointX="15.75" PointY="0.75" />
        <AssociationConnector Association="ipawsTeamBModel.FK__aspnet_Me__Appli__07C12930" />
        <AssociationConnector Association="ipawsTeamBModel.FK__aspnet_Pa__Appli__09A971A2" />
        <AssociationConnector Association="ipawsTeamBModel.FK__aspnet_Ro__Appli__0E6E26BF" />
        <AssociationConnector Association="ipawsTeamBModel.FK__aspnet_Us__Appli__0F624AF8" />
        <AssociationConnector Association="ipawsTeamBModel.FK__aspnet_Me__UserI__08B54D69" />
        <AssociationConnector Association="ipawsTeamBModel.FK__aspnet_Pe__PathI__0A9D95DB" />
        <AssociationConnector Association="ipawsTeamBModel.FK__aspnet_Pe__PathI__0B91BA14" />
        <AssociationConnector Association="ipawsTeamBModel.FK__aspnet_Pe__UserI__0C85DE4D" />
        <AssociationConnector Association="ipawsTeamBModel.FK__aspnet_Pr__UserI__0D7A0286" />
        <AssociationConnector Association="ipawsTeamBModel.FK_CategoryAssignments_Categories" />
        <AssociationConnector Association="ipawsTeamBModel.FK_RequestedCategories_Categories" />
        <AssociationConnector Association="ipawsTeamBModel.FK_Tasks_Categories" />
        <AssociationConnector Association="ipawsTeamBModel.FK_CompletedMainSteps_MainSteps" />
        <AssociationConnector Association="ipawsTeamBModel.FK_CompletedMainSteps_MemberAssignments" />
        <AssociationConnector Association="ipawsTeamBModel.FK_CompletedMainSteps_Tasks" />
        <AssociationConnector Association="ipawsTeamBModel.FK_DetailedSteps_MainSteps" />
        <AssociationConnector Association="ipawsTeamBModel.FK_MainSteps_Tasks" />
        <AssociationConnector Association="ipawsTeamBModel.FK_CategoryAssignments_MemberAssignments" />
        <AssociationConnector Association="ipawsTeamBModel.FK_Tasks_Tasks" />
        <AssociationConnector Association="ipawsTeamBModel.aspnet_UsersInRoles" />
        <EntityTypeShape EntityType="ipawsTeamBModel.User" Width="1.5" PointX="14.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>