<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2adb5709826427aab259eaf752d5fe6" Name="Diagram1">
        <EntityTypeShape EntityType="iPawsModel.aspnet_Applications" Width="1.5" PointX="12.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iPawsModel.aspnet_Membership" Width="1.5" PointX="18" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iPawsModel.aspnet_Paths" Width="1.5" PointX="15" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iPawsModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="17.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPawsModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="17.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iPawsModel.aspnet_Profile" Width="1.5" PointX="22.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iPawsModel.aspnet_Roles" Width="1.5" PointX="15" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPawsModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPawsModel.aspnet_Users" Width="1.5" PointX="20.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iPawsModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPawsModel.Category" Width="1.5" PointX="9" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iPawsModel.CategoryAssignment" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iPawsModel.DetailedStep" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iPawsModel.MainStep" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPawsModel.MemberAssignment" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iPawsModel.Profile" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPawsModel.Task" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPawsModel.CompletedMainStep" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iPawsModel.CompletedTask" Width="1.5" PointX="11.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iPawsModel.RequestedCategory" Width="1.5" PointX="11.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iPawsModel.TaskAssignment" Width="1.5" PointX="11.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iPawsModel.User" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="iPawsModel.FK__aspnet_Me__Appli__075714DC" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK__aspnet_Pa__Appli__02925FBF" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK__aspnet_Ro__Appli__038683F8" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK__aspnet_Us__Appli__019E3B86" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK__aspnet_Me__UserI__084B3915" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK__aspnet_Pe__PathI__047AA831" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK__aspnet_Pe__PathI__093F5D4E" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK__aspnet_Pe__UserI__056ECC6A" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK__aspnet_Pr__UserI__0662F0A3" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK_CategoryAssignments_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK_RequestedCategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK_TaskAssignments_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK_Tasks_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK_CategoryAssignments_MemberAssignments" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK_DetailedSteps_MainSteps" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK_CompletedMainSteps_MainSteps" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK_MainSteps_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK_CompletedMainSteps_MemberAssignments" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK_CompletedTasks_MemberAssignments" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK_TaskAssignments_MemberAssignments" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK_Tasks_MemberAssignments" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK_CompletedMainSteps_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK_CompletedTasks_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.FK_TaskAssignments_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="iPawsModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>