<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc90853fd9c84c27bce9fc27870a938f" Name="Diagram1">
        <EntityTypeShape EntityType="ipawsTeamBModel.aspnet_Applications" Width="1.5" PointX="5.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ipawsTeamBModel.aspnet_Membership" Width="1.5" PointX="11" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ipawsTeamBModel.aspnet_Paths" Width="1.5" PointX="8" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ipawsTeamBModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="10.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ipawsTeamBModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="10.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ipawsTeamBModel.aspnet_Profile" Width="1.5" PointX="15.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ipawsTeamBModel.aspnet_Roles" Width="1.5" PointX="8" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ipawsTeamBModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ipawsTeamBModel.aspnet_Users" Width="1.5" PointX="13.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ipawsTeamBModel.aspnet_WebEvent_Events" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ipawsTeamBModel.Category" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ipawsTeamBModel.CategoryAssignment" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ipawsTeamBModel.CompletedMainStep" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ipawsTeamBModel.CompletedTask" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ipawsTeamBModel.DetailedStep" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ipawsTeamBModel.MainStep" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ipawsTeamBModel.MemberAssignment" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ipawsTeamBModel.RequestedCategory" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ipawsTeamBModel.TaskAssignment" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ipawsTeamBModel.Task" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ipawsTeamBModel.User" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ipawsTeamBModel.FK__aspnet_Me__Appli__60B24907" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.FK__aspnet_Pa__Appli__5BED93EA" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.FK__aspnet_Ro__Appli__5CE1B823" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.FK__aspnet_Us__Appli__5AF96FB1" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.FK__aspnet_Me__UserI__61A66D40" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.FK__aspnet_Pe__PathI__5DD5DC5C" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.FK__aspnet_Pe__PathI__629A9179" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.FK__aspnet_Pe__UserI__5ECA0095" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.FK__aspnet_Pr__UserI__5FBE24CE" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.FK_CategoryAssignments_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.FK_RequestedCategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.FK_TaskAssignments_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.FK_Tasks_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.FK_CategoryAssignments_MemberAssignments" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.FK_CompletedMainSteps_MainSteps" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.FK_CompletedMainSteps_MemberAssignments" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.FK_CompletedMainSteps_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.FK_DetailedSteps_MainSteps" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.FK_MainSteps_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.FK_TaskAssignments_MemberAssignments" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.FK_Tasks_MemberAssignments" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.FK_TaskAssignments_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ipawsTeamBModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ipawsTeamBModel.Profile" Width="1.5" PointX="3.439456490538761" PointY="8.2248031535301376" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>