<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53994e84d3014603801d6e9760d78856" Name="Diagram1">
        <EntityTypeShape EntityType="WebApiModel.aspnet_Applications" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiModel.aspnet_Membership" Width="1.5" PointX="18" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiModel.aspnet_Paths" Width="1.5" PointX="15" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="17.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="17.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiModel.aspnet_Roles" Width="1.5" PointX="15" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiModel.aspnet_Users" Width="1.5" PointX="20.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiModel.aspnet_WebEvent_Events" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiModel.Category" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiModel.CategoryAssignment" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiModel.CompletedTask" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiModel.DetailedStep" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiModel.MainStep" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiModel.MemberAssignment" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiModel.Profile" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiModel.Task" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiModel.CompletedMainStep" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="WebApiModel.FK__aspnet_Me__Appli__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiModel.FK__aspnet_Pa__Appli__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiModel.FK__aspnet_Ro__Appli__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiModel.FK__aspnet_Us__Appli__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiModel.FK__aspnet_Me__UserI__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiModel.FK__aspnet_Pe__PathI__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiModel.FK__aspnet_Pe__PathI__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiModel.FK__aspnet_Pe__UserI__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiModel.FK_CategoryAssignments_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiModel.FK_Tasks_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiModel.FK_CategoryAssignments_MemberAssignments" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiModel.FK_CompletedTasks_MemberAssignments" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiModel.FK_CompletedTasks_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiModel.FK_DetailedSteps_MainSteps" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiModel.FK_CompletedMainSteps_MainSteps" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiModel.FK_MainSteps_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiModel.FK_CompletedMainSteps_MemberAssignments" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiModel.FK_Tasks_MemberAssignments" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiModel.FK_CompletedMainSteps_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebApiModel.RequestedCategory" Width="1.5" PointX="6" PointY="11.125" />
        <EntityTypeShape EntityType="WebApiModel.TaskAssignment" Width="1.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="WebApiModel.FK_RequestedCategories_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>